CREATE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login
VALIDATE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login/validate
DELETE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login

CREATE_ACCOUNT_LOCAL = https://backbone-locals.herokuapp.com/v1/local/register
DELETE_ACCOUNT_LOCAL = https://backbone-locals.herokuapp.com/v1/local