CREATE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login
VALIDATE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login/validate
DELETE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login

CREATE_ACCOUNT_LOCAL = https://backbone-locals.herokuapp.com/v1/local/register
DELETE_ACCOUNT_LOCAL = https://backbone-locals.herokuapp.com/v1/local
SEARCH_ALL_BRANCH = https://backbone-locals.herokuapp.com/v1/search/all-branch
SEARCH_BRANCH = https://backbone-locals.herokuapp.com/v1/search
BRANCH_PROFILE = https://backbone-locals.herokuapp.com/v1/local/login/
BRANCH_PRE_LOGIN = https://backbone-locals.herokuapp.com/v1/local/pre-login/


GET_BRANCH_MENU = https://backbone-menu.herokuapp.com/v1/menus


MAPBOX_URL = https://ms-integration-apis.herokuapp.com/v1/mapbox/getLatitudeLongitude

VALIDATE_TOKEN_URL = https://ms-integration-apis.herokuapp.com/v1/login/validate
TOKEN_DATA_URL = https://ms-integration-apis.herokuapp.com/v1/login

DB_CONN = postgresql+psycopg2://tvuvmojgjmztvp:acffb7c029d6205560e994bd4ff4fb5d61b313f7a9cf7464b3391d7862317faa@ec2-3-215-57-87.compute-1.amazonaws.com/deg5v46mdpumk7
