# no se debe obtener las variables de entorno directamente de este archivo,
# usar clase src/configuration/Settings.py para setear y obtener los environments de este archivo.

ENVIRONMENT = Development

# Database
DATABASE_USER = tvuvmojgjmztvp
DATABASE_PASSWORD = acffb7c029d6205560e994bd4ff4fb5d61b313f7a9cf7464b3391d7862317faa
DATABASE_HOST = ec2-3-215-57-87.compute-1.amazonaws.com
DATABASE_PORT = 5432
DATABASE_NAME = deg5v46mdpumk7

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqdtvbynk
CLOUDINARY_API_KEY=129269459968573
CLOUDINARY_API_SECRET=O-c2_HhmrLKEKifzDSrexdCrEcc

# Khipu
KHIPU_SECRET_ID=391d22c046843cfb3645ca0ef206ceb619c1c289
KHIPU_RECEIVER_ID=402978
KHIPU_NOTIFY_URL = https://tyne-app.herokuapp.com/estado-pago/exitoso
KHIPU_RETURN_URL = https://tyne-app.herokuapp.com/estado-pago/rechazado
KHIPU_CANCEL_URL = https://tyne-app.herokuapp.com/estado-pago/cancelado
KHIPU_PICTURE_URL = https://bit.ly/3jIVO7G

# JWT
JWT_KEY = Anb45549msk.-39572n&/6w

# Mapbox
MAPBOX_API = https://api.mapbox.com/geocoding/v5/mapbox.places/
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoidHluZTIwMjMiLCJhIjoiY2tveXcyMG0xMGY1bzJvbHEzaHI2MzFxOSJ9.xUbjfyuNIuqVU4-JPUJ1XA

# Email service
EMAIL_HOST = smtpout.secureserver.net
EMAIL_PORT = 465
EMAIL_USERNAME = contacto@tyneapp.com
EMAIL_PASSWORD = Elequipomaspulento
EMAIL_ENCODING = utf-8

# Password service
ENCRYPTION_KEY = 'vOiN6XQTQLqcZVmqKnxKPHwvASinQBQ8A/xcUXKXqlY='