# no se debe obtener las variables de entorno directamente de este archivo,
# usar clase configuration/Settings.py para setear y obtener los environments de este archivo.

ENVIRONMENT = Development

CREATE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login
VALIDATE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login/validate
DELETE_ACCOUNT_INTEGRATION = https://ms-integration-apis.herokuapp.com/v1/login

CREATE_ACCOUNT_LOCAL = https://backbone-locals.herokuapp.com/v1/locals/register
DELETE_ACCOUNT_LOCAL = https://backbone-locals.herokuapp.com/v1/locals
SEARCH_ALL_BRANCH = https://backbone-locals.herokuapp.com/v1/search/all-branch
SEARCH_BRANCH = https://backbone-locals.herokuapp.com/v1/search
BRANCH_PROFILE = https://backbone-locals.herokuapp.com/v1/locals/login/
BRANCH_PRE_LOGIN = https://backbone-locals.herokuapp.com/v1/locals/pre-login/
ADD_BRANCH = https://backbone-locals.herokuapp.com/v1/locals/new-branch


GET_BRANCH_MENU = https://backbone-menu.herokuapp.com/v1/menus


MAPBOX_URL = https://ms-integration-apis.herokuapp.com/v1/mapbox/getLatitudeLongitude

VALIDATE_TOKEN_URL = https://ms-integration-apis.herokuapp.com/v1/login/validate
TOKEN_DATA_URL = https://ms-integration-apis.herokuapp.com/v1/login

DB_CONN = postgresql+psycopg2://tvuvmojgjmztvp:acffb7c029d6205560e994bd4ff4fb5d61b313f7a9cf7464b3391d7862317faa@ec2-3-215-57-87.compute-1.amazonaws.com/deg5v46mdpumk7

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqdtvbynk
CLOUDINARY_API_KEY=129269459968573
CLOUDINARY_API_SECRET=O-c2_HhmrLKEKifzDSrexdCrEcc

# Khipu
KHIPU_SECRET_ID=391d22c046843cfb3645ca0ef206ceb619c1c289
KHIPU_RECEIVER_ID=402978
KHIPU_NOTIFY_URL = http://localhost:4200/estado-pago
KHIPU_RETURN_URL = http://localhost:4200/estado-pago
KHIPU_CANCEL_URL = http://localhost:4200/estado-pago
KHIPU_PICTURE_URL = https://bit.ly/3jIVO7G